###############################################################################
# Critical i3 settings                                                        #
###############################################################################

# set mod key as win key
set $mod Mod4

# dmenu/ rofi
bindsym $mod+d exec --no-startup-id "rofi -combi-modi window#drun -font 'DejaVu 11.5' -show combi"
bindsym $mod+Space exec --no-startup-id "rofi -combi-modi window#drun -font 'DejaVu 11.5' -show combi"
bindsym $mod+w exec --no-startup-id $HOME/repos/rofi-wifi-menu/rofi-wifi-menu.sh

exec --no-startup-id "xrandr --output eDP-1 --primary --mode 1680x1050 --pos 0x0 --rotate normal"
bindsym $mod+l exec --no-startup-id "xrandr --output DP-3-1 --off --output eDP-1 --primary --mode 1680x1050 --pos 0x0 --rotate normal"
bindsym $mod+e exec --no-startup-id "xrandr --output eDP-1 --off --output DP-3-1 --primary --mode 3440x1440 --pos 0x0 --rotate normal"
bindsym $mod+F7 exec --no-startup-id arandr

# center single window on uwd monitor
bindsym $mod+s floating enable; resize set 60ppt 90ppt; move position center
bindsym $mod+Shift+s floating enable; resize set 75ppt 90ppt; move position center
#bindsym $mod+Shift+s move position mouse

bindsym $mod+Mod1+Left move left 5 ppt
bindsym $mod+Mod1+Right move right 5 ppt
bindsym $mod+Mod1+Up move up 5 ppt 
bindsym $mod+Mod1+Down move down 5 ppt

# i3 settings
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
bindsym $mod+F9 exec --no-startup-id $editor /home/dm/.config/i3/config

# laptop eDP1 brightness
bindsym $mod+F5 exec --no-startup-id ~/.config/i3/scripts/brightness.sh - eDP-1 0.05
bindsym $mod+F6 exec --no-startup-id ~/.config/i3/scripts/brightness.sh + eDP-1 0.05


###############################################################################
# System settings                                                             #
###############################################################################

# TODO script and add some keybindings re autodetection of displays
#bindsym Control+$mod+u exec --no-startup-id $HOME/.config/i3/uwd-layout.sh

# redshift
#exec_always --no-startup-id redshift -l 53.3244021:-6.5258779

# Remap Caps Lock as additional Control
#exec_always --no-startup-id setxkbmap -option ctrl:nocaps

# remap caps-lock as an additional super key
exec_always --no-startup-id "sleep 1; setxkbmap -option caps:super"

# power controls
# TODO use blurred background for lock screen
#bindsym Control+Mod1+l exec --no-startup-id i3lock -c 000000
bindsym Control+Mod1+l exec --no-startup-id i3lock -i /var/home/dm/Pictures/wallpaper/1920x1080-3.png
bindsym Control+$mod+q exec --no-startup-id i3lock -c 000000
#bindsym Control+Mod1+l exec --no-startup-id i3lock -i /home/dm/Pictures/wallpapers/neon-sunset.png
bindsym Control+Mod1+k exec --no-startup-id $HOME/.config/i3/matrixlock.py
bindsym Control+Mod1+h exec --no-startup-id systemctl hibernate
bindsym Control+Mod1+s exec --no-startup-id systemctl suspend
bindsym Control+Mod1+p exec --no-startup-id systemctl poweroff
bindsym Control+Mod1+r exec --no-startup-id systemctl reboot

# lock automatically after 5 mins
#exec --no-startup-id xautolock -time 5 -locker i3lock -c 000000

# Compton/ picom 
#exec_always --no-startup-id compton --active-opacity 1.0 -i 0.85 --config $HOME/.config/compton/config 
exec_always --no-startup-id picom --config $HOME/.config/picom/config
#exec_always --no-startup-id picom-sdhand --config $HOME/.config/picom-sdhand/config

###############################################################################
# Appearance settings                                                         #
###############################################################################

# set window title font, font awesome needs to be first for icons
#font pango:FontAwesome 20, DejaVu Sans Mono 10
font pango:DejaVu Sans Mono 0

# wallpaper
#exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpaper/3440x1440-1.png
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpaper/1920x1080-1.jpg

###############################################################################
# Application settings                                                        #
###############################################################################

# set default applications
set $terminal tilix
set $notes typora
set $browser brave-browser
set $incognito "brave-browser --incognito"
set $editor codium
#set $screenshot "gnome-screenshot -ai"
set $screenshot "maim -s $HOME/Pictures/screenshots/$(date '+%Y-%m-%d_%H%M%S.png')"
set $screenshot_clipboard "maim -s -u | xclip -selection clipboard -t image/png"
# application keybindings
bindsym $mod+Return exec --no-startup-id $terminal
bindsym Control+$mod+e exec --no-startup-id emacs

# screenshots
bindsym Control+Mod1+3 exec --no-startup-id $screenshot_clipboard
bindsym Control+Mod1+4 exec --no-startup-id $screenshot
bindsym Print exec --no-startup-id $screenshot


###############################################################################
# scratchpad settings                                                         #
###############################################################################

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Move currently focused scratchpad out of scratchpad
bindsym Control+Shift+minus floating toggle

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# scratchpad apps
#bindsym Control+Escape [class="chromium"] scratchpad show
bindsym $mod+Escape [class="Tilix"] scratchpad show
bindsym Mod1+Escape [class="obsidian"] scratchpad show 

#bindsym $mod+t [class="Tilix"] scratchpad show
#bindsym $mod+Escape [class="Tilix"] scratchpad show

#bindsym $mod+x [class="Brave"] scratchpad show

# change this to IDE to cycle between all IDEs in scratchpad
#bindsym $mod+c [class="Codium"] scratchpad show

# change this to editors to get whatever editor I have in scratch
#bindsym $mod+x [class="Joplin"] scratchpad show
#bindsym $mod+e [class="Typora"] scratchpad show
#bindsym $mod+e [class="obsidian"] scratchpad show

###############################################################################
# window/ workspace settings                                                  #
###############################################################################

# window/ workspace management
# set title to be center
title_align center

# Win + Mouse to move windows
floating_modifier $mod

#bindsym $mod+minus splith
bindsym $mod+v splitv

# switch layouts
workspace_layout tabbed
bindsym $mod+y layout toggle tabbed splith
bindsym $mod+f fullscreen toggle
bindsym $mod+Up fullscreen toggle
bindsym $mod+Control+minus floating toggle

# kill focused window
bindsym $mod+q kill

# stop following focus
focus_follows_mouse no

# icons: 
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"	
set $ws6 "6:"	
set $ws7 "7:" 	
set $ws8 "8:"
set $ws9 "9:"
set $ws0 "0:"

# set default monitors for workspaces
workspace $ws1 output DP-2-1 HDMI-1 eDP-1 
workspace $ws2 output DP-2-1 HDMI-1 eDP-1
workspace $ws3 output DP-2-1 HDMI-1 eDP-1
workspace $ws4 output DP-2-1 HDMI-1 eDP-1
workspace $ws5 output DP-2-1 HDMI-1 eDP-1
workspace $ws6 output DP-2-1 HDMI-1 eDP-1
workspace $ws7 output DP-2-1 HDMI-1 eDP-1
workspace $ws8 output DP-2-1 HDMI-1 eDP-1
workspace $ws9 output DP-2-1 HDMI-1 eDP-1
workspace $ws0 output DP-2-1 HDMI-1 eDP-1

# switch to workspace - using regular num keys
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# switch to workspace - using num pad keys and keycodes
bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
bindcode $mod+90 workspace $ws0

# switch to prev/ next window in same workspace
bindsym $mod+Tab focus right
bindsym $mod+Left focus left
bindsym $mod+Right focus right
#bindsym $mod+Up focus up
#bindsym $mod+Down focus down

# workspace toggle
workspace_auto_back_and_forth yes
bindsym Mod1+Left workspace prev
bindsym Mod1+Right workspace next

# move window to a specific workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# move workspace to other monitor
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Right move workspace to output right

bindsym Control+$mod+Left resize shrink width 5 px or 5 ppt
bindsym Control+$mod+Right resize grow width 5 px or 5 ppt
bindsym Control+$mod+Up resize grow height 5 px or 5 ppt
bindsym Control+$mod+Down resize shrink height 5 px or 5 ppt

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym Left resize shrink width 2 px or 2 ppt
  bindsym Down resize grow height 2 px or 2 ppt
  bindsym Up resize shrink height 2 px or 2 ppt
  bindsym Right resize grow width 2 px or 2 ppt
  bindsym h resize shrink width 2 px or 2 ppt
  bindsym j resize grow height 2 px or 2 ppt
  bindsym k resize shrink height 2 px or 2 ppt
  bindsym l resize grow width 2 px or 2 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym  mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# set audio
set $mode_audiosink Audio Sink: [0-9]0-9
bindsym Control+$mod+a mode "$mode_audiosink"
mode "$mode_audiosink" {
  # set by sink number
  bindsym 0 exec --no-startup-id pactl set-default-sink 0; mode "default"
  bindsym 1 exec --no-startup-id pactl set-default-sink 1; mode "default"
  bindsym 2 exec --no-startup-id pactl set-default-sink 2; mode "default"
  bindsym 3 exec --no-startup-id pactl set-default-sink 3; mode "default"
  bindsym 4 exec --no-startup-id pactl set-default-sink 4; mode "default"
  bindsym 5 exec --no-startup-id pactl set-default-sink 5; mode "default"
  bindsym 6 exec --no-startup-id pactl set-default-sink 6; mode "default"
  bindsym 7 exec --no-startup-id pactl set-default-sink 7; mode "default"
  bindsym 8 exec --no-startup-id pactl set-default-sink 8; mode "default"
  bindsym 9 exec --no-startup-id pactl set-default-sink 9; mode "default"

  # back to normal: Enter or Escape or $mod+r
  bindsym mode "default"
  bindsym Escape mode "default"
  bindsym Control+$mod+a mode "default"
}

# swap container with containers next to it
bindsym $mod+Shift+Left mark --add "swapee"; focus left; swap container with mark "swapee"; focus left; unmark "swapee"
bindsym $mod+Shift+Right mark --add "swapee"; focus right; swap container with mark "swapee"; focus right; unmark "swapee"
bindsym $mod+Shift+Up mark --add "swapee"; focus up; swap container with mark "swapee"; focus up; unmark "swapee"
bindsym $mod+Shift+Down mark --add "swapee"; focus down; swap container with mark "swapee"; focus down; unmark "swapee"

# audio controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+period exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+comma exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+F3 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+F2 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+F1 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+F4 exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym $mod+p exec --no-startup-id playerctl play-pause
bindsym Mod1+p exec --no-startup-id playerctl play-pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause

bindsym Control+$mod+period exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ +5% && $refresh_i3status
bindsym Control+$mod+comma exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ -5% && $refresh_i3status
bindsym Control+$mod+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# backlight controls
#bindsym $mod+u exec “xbacklight -dec 5”
#bindsym $mod+p exec “xbacklight -inc 5”

# vim-like marks
show_marks yes

# read 1 character and mark the current window with this character
bindsym Control+$mod+g exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '


###############################################################################
#  status bar settings                                                              #
###############################################################################

#exec_always --no-startup-id i3-style icelines -o ~/.config/i3/config --reload

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
bindsym $mod+Down exec polybar-msg cmd toggle

#client.focused #00b0ef #00b0ef #141414 #ff7066
#client.focused_inactive #141414 #141414 #00b0ef #472b2a
#client.unfocused #141414 #141414 #7d7d7d #141414
#client.urgent #ff7066 #ff7066 #141414 #ff7066

# set keybaord layout
set $keyboard_layout (g)b iso, (u)s ansi
mode "$keyboard_layout" {
  bindsym g setxkbmap -layout gb  
  bindsym u setxkbmap -layout us  
  bindsym Return mode "$keyboard_layout"
  bindsym Escape mode "default"
} 
#bindsym $mod+k mode "$keyboard_layout"
bindsym Control+Mod1+g exec setxkbmap -layout gb
bindsym Control+Mod1+u exec setxkbmap -layout us

# i3-gaps specific
for_window [class=".*"] border pixel 1
#gaps inner 8 

set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
